h1 Listing items

table
  thead
    tr
      th Name
      th Done
      th
      th
      th

  tbody#sortable
    - @items.each do |item|
      tr class='ui-state-default' id=item.id
        td = item.name
        td = item.done
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
